package Vistas;

import Clases.*;
import Controlador.Negocio;
import java.awt.Image;
import java.awt.Toolkit;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import Clases.Archivo;
import java.io.File;
import javax.swing.JFileChooser;

public class Principal extends javax.swing.JFrame {

    // JFileChooser select = new JFileChooser();
    //File archivo;
    //byte[] bytes;
    //Archivo saveText;
    Samsung sams = new Samsung();
    Huawei Huaw = new Huawei();
    Apple apple = new Apple();
    Negocio obj = new Negocio();
    double Sam = 0;
    double Hua = 0;
    double App = 0;
    DecimalFormat formato1 = new DecimalFormat("0.00");

    /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
        setLocationRelativeTo(null);
        muestra();
        panelcomb.setVisible(false);
        MuestraInter();
        Fecha.setText(Fecha());
        // Fondo();

    }

    void muestra() {
        DefaultTableModel dt = (DefaultTableModel) tabla.getModel();
        dt.setRowCount(0);
        for (Registro x : obj.Listado()) {
            Object v[] = {x.getCodigo(), x.getNombre(), x.getDNI(), x.getNumTel(), x.Marca(), x.Cal()};
            dt.addRow(v);
        }
    }

    void muestra1() {
        DefaultTableModel dt = (DefaultTableModel) tabla1.getModel();
        dt.setRowCount(0);
        for (int i = 0; i < 3; i++) {
            Object v[] = {Marca(i), cant(i)};
            dt.addRow(v);
        }
    }

    void MuestraInter() {
        DefaultTableModel dt = (DefaultTableModel) tablaInter.getModel();
        dt.setRowCount(0);
        for (int i = 0; i < 5; i++) {
            Object v[] = {Inter(i)};
            dt.addRow(v);
        }
    }

    public String Inter(int i) {
        String vec[] = {"[1-2>", "[2-3>", "[3-4>", "[4-5>", "Total"};
        return vec[i];
    }

    public String Marca(int i) {
        String vec[] = {"Samsung", "Huawei", "Apple"};
        return vec[i];
    }

    public double cant(int i) {
        double vec[] = {Sam, Hua, App};
        return vec[i];
    }

    public double Media() {
        return (Sam + Hua + App) / 3;
    }

    public double Varianza() {
        return (Math.pow(Sam - Media(), 2) + Math.pow(Hua - Media(), 2) + Math.pow(App - Media(), 2)) / (3 - 1);
    }

    public double Desviacion() {
        return Math.sqrt(Varianza());
    }

    public double CoeVari() {
        return (Desviacion() / Media()) * 100;
    }

    public String InterCV() {
        String Inter;
        if (CoeVari() < 10) {
            Inter = "se encuentra en el Primer Rango teniendo un comportamiento Homogeneo";
        } else if (CoeVari() < 30) {
            Inter = "se encuentra en el Segundo Rango teniendo un comportamiento de Variabilidad Aceptable";
        } else {
            Inter = "se Encuentra en el Tercer Rango teniendo un comportamiento Heterogeneo";
        }
        return Inter;
    }

    public static String Fecha() {
        Date F = new Date();//Fecha
        SimpleDateFormat ForFech = new SimpleDateFormat("dd/MM/YYYY");//Formato Fecha
        return ForFech.format(F);
    }

    /* public String guardarTexto() {
        String hola = "";
        hola += "Proximamente";
        return hola;
    }*/
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        PanalListado = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabla1 = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        txts = new javax.swing.JTextArea();
        btnTotal = new javax.swing.JButton();
        Samsung = new javax.swing.JButton();
        Huawei = new javax.swing.JButton();
        Apple = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tablaInter = new javax.swing.JTable();
        FOND = new javax.swing.JLabel();
        PanelRegistro = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        Agregar = new javax.swing.JButton();
        Limpiar = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        nomb = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        num = new javax.swing.JTextField();
        dni = new javax.swing.JTextField();
        combo = new javax.swing.JComboBox<>();
        Fecha = new javax.swing.JLabel();
        panelcomb = new javax.swing.JPanel();
        CalBat = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        CalCam = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        CalRen = new javax.swing.JComboBox<>();
        CalPant = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(857, 600));

        PanalListado.setBackground(new java.awt.Color(0, 102, 102));

        tabla.setBackground(new java.awt.Color(204, 255, 204));
        tabla.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        tabla.setFont(new java.awt.Font("Tahoma", 2, 12)); // NOI18N
        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Codigo", "Nombre", "Telefono", "DNI", "Marca", "Calidad"
            }
        ));
        tabla.getTableHeader().setResizingAllowed(false);
        tabla.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tabla);

        tabla1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        tabla1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tabla1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Marca", "Cantidad"
            }
        ));
        tabla1.getTableHeader().setResizingAllowed(false);
        tabla1.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tabla1);

        txts.setColumns(20);
        txts.setFont(new java.awt.Font("Yu Gothic UI", 0, 14)); // NOI18N
        txts.setRows(5);
        jScrollPane3.setViewportView(txts);

        btnTotal.setBackground(new java.awt.Color(153, 255, 204));
        btnTotal.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 14)); // NOI18N
        btnTotal.setText("Datos No Agrupados");
        btnTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTotalActionPerformed(evt);
            }
        });

        Samsung.setBackground(new java.awt.Color(204, 255, 255));
        Samsung.setFont(new java.awt.Font("Yu Gothic UI Semilight", 1, 14)); // NOI18N
        Samsung.setText("Samsung");
        Samsung.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SamsungActionPerformed(evt);
            }
        });

        Huawei.setBackground(new java.awt.Color(255, 51, 51));
        Huawei.setFont(new java.awt.Font("Yu Gothic UI Semilight", 1, 14)); // NOI18N
        Huawei.setText("Huawei");
        Huawei.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HuaweiActionPerformed(evt);
            }
        });

        Apple.setBackground(new java.awt.Color(255, 255, 255));
        Apple.setFont(new java.awt.Font("Yu Gothic UI Semibold", 1, 14)); // NOI18N
        Apple.setText("Apple");
        Apple.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AppleActionPerformed(evt);
            }
        });

        tablaInter.setFont(new java.awt.Font("Yu Gothic UI Light", 0, 14)); // NOI18N
        tablaInter.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Intervalos"
            }
        ));
        jScrollPane4.setViewportView(tablaInter);

        javax.swing.GroupLayout PanalListadoLayout = new javax.swing.GroupLayout(PanalListado);
        PanalListado.setLayout(PanalListadoLayout);
        PanalListadoLayout.setHorizontalGroup(
            PanalListadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanalListadoLayout.createSequentialGroup()
                .addGroup(PanalListadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanalListadoLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 527, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(73, 73, 73)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(PanalListadoLayout.createSequentialGroup()
                        .addGroup(PanalListadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PanalListadoLayout.createSequentialGroup()
                                .addGap(36, 36, 36)
                                .addGroup(PanalListadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(PanalListadoLayout.createSequentialGroup()
                                        .addGroup(PanalListadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(Apple, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(Huawei, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(38, 38, 38))
                                    .addComponent(FOND, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(PanalListadoLayout.createSequentialGroup()
                                .addGap(79, 79, 79)
                                .addComponent(Samsung, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanalListadoLayout.createSequentialGroup()
                                .addComponent(btnTotal)
                                .addGap(28, 28, 28))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanalListadoLayout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)))
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 533, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(159, Short.MAX_VALUE))
        );
        PanalListadoLayout.setVerticalGroup(
            PanalListadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanalListadoLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(PanalListadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(PanalListadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanalListadoLayout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(82, 82, 82)
                        .addComponent(Samsung)
                        .addGap(26, 26, 26)
                        .addComponent(Huawei)
                        .addGap(28, 28, 28)
                        .addComponent(Apple)
                        .addGap(33, 33, 33)
                        .addComponent(btnTotal)
                        .addGap(18, 18, 18)
                        .addComponent(FOND, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(PanalListadoLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 407, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(59, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Listado", PanalListado);

        PanelRegistro.setBackground(new java.awt.Color(255, 255, 255));

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel10.setText("Version: 1.0.0");

        Agregar.setBackground(new java.awt.Color(153, 255, 102));
        Agregar.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        Agregar.setForeground(new java.awt.Color(255, 255, 255));
        Agregar.setText("Agregar");
        Agregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AgregarActionPerformed(evt);
            }
        });

        Limpiar.setBackground(new java.awt.Color(255, 51, 51));
        Limpiar.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        Limpiar.setForeground(new java.awt.Color(255, 255, 255));
        Limpiar.setText("Limpiar");
        Limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LimpiarActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(153, 153, 153));
        jPanel3.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 5, true));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabel2.setText("Ingrese su Nombre:");

        nomb.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                nombKeyTyped(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabel3.setText("Ingrese su DNI:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabel4.setText("Ingrese su Numero de Telefono:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabel6.setText("Escoja una Marca:");

        num.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numActionPerformed(evt);
            }
        });
        num.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                numKeyTyped(evt);
            }
        });

        dni.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dniActionPerformed(evt);
            }
        });
        dni.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                dniKeyTyped(evt);
            }
        });

        combo.setBackground(new java.awt.Color(204, 204, 0));
        combo.setFont(new java.awt.Font("Perpetua", 1, 14)); // NOI18N
        combo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Elegir", "Samsung", "Huawei", "Apple" }));
        combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboActionPerformed(evt);
            }
        });

        Fecha.setFont(new java.awt.Font("Segoe UI Light", 0, 14)); // NOI18N
        Fecha.setText("jLabel1");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(98, 98, 98)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel6))
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(68, 68, 68)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(num, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(dni, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addContainerGap(146, Short.MAX_VALUE))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(nomb, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(21, 146, Short.MAX_VALUE))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 97, Short.MAX_VALUE)
                                .addComponent(combo, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(180, 180, 180))))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Fecha, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nomb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(num, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addComponent(Fecha, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(207, 207, 207))
        );

        panelcomb.setBackground(new java.awt.Color(204, 204, 204));
        panelcomb.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED), "", javax.swing.border.TitledBorder.LEADING, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14), new java.awt.Color(255, 255, 255))); // NOI18N

        CalBat.setBackground(new java.awt.Color(204, 204, 255));
        CalBat.setFont(new java.awt.Font("Yu Gothic", 0, 12)); // NOI18N
        CalBat.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Elegir", "1", "2", "3", "4" }));

        jLabel9.setFont(new java.awt.Font("Yu Gothic UI Light", 1, 14)); // NOI18N
        jLabel9.setText("Calidad de Camara:");

        CalCam.setBackground(new java.awt.Color(204, 255, 204));
        CalCam.setFont(new java.awt.Font("Yu Gothic", 0, 12)); // NOI18N
        CalCam.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Elegir", "1", "2", "3", "4" }));

        jLabel11.setFont(new java.awt.Font("Yu Gothic UI Light", 1, 14)); // NOI18N
        jLabel11.setText("Calidad de Bateria:");

        CalRen.setBackground(new java.awt.Color(255, 255, 204));
        CalRen.setFont(new java.awt.Font("Yu Gothic", 0, 12)); // NOI18N
        CalRen.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Elegir", "1", "2", "3", "4" }));

        CalPant.setBackground(new java.awt.Color(255, 204, 204));
        CalPant.setFont(new java.awt.Font("Yu Gothic", 0, 12)); // NOI18N
        CalPant.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Elegir", "1", "2", "3", "4" }));

        jLabel13.setFont(new java.awt.Font("Yu Gothic UI Light", 1, 14)); // NOI18N
        jLabel13.setText("Calidad de Pantalla:");

        jLabel14.setFont(new java.awt.Font("Yu Gothic UI Light", 1, 14)); // NOI18N
        jLabel14.setText("Calidad de Rendimiento:");

        javax.swing.GroupLayout panelcombLayout = new javax.swing.GroupLayout(panelcomb);
        panelcomb.setLayout(panelcombLayout);
        panelcombLayout.setHorizontalGroup(
            panelcombLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelcombLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelcombLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 98, Short.MAX_VALUE)
                .addGroup(panelcombLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(CalRen, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(CalCam, 0, 100, Short.MAX_VALUE)
                    .addComponent(CalPant, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(CalBat, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelcombLayout.setVerticalGroup(
            panelcombLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelcombLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelcombLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(CalCam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelcombLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CalRen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addGap(18, 18, 18)
                .addGroup(panelcombLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(CalPant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelcombLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14)
                    .addComponent(CalBat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout PanelRegistroLayout = new javax.swing.GroupLayout(PanelRegistro);
        PanelRegistro.setLayout(PanelRegistroLayout);
        PanelRegistroLayout.setHorizontalGroup(
            PanelRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelRegistroLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel10)
                .addGap(20, 20, 20))
            .addGroup(PanelRegistroLayout.createSequentialGroup()
                .addGroup(PanelRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(PanelRegistroLayout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, PanelRegistroLayout.createSequentialGroup()
                        .addGap(127, 127, 127)
                        .addGroup(PanelRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Agregar)
                            .addComponent(Limpiar))
                        .addGap(108, 108, 108)
                        .addComponent(panelcomb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(133, Short.MAX_VALUE))
        );
        PanelRegistroLayout.setVerticalGroup(
            PanelRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRegistroLayout.createSequentialGroup()
                .addGroup(PanelRegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelRegistroLayout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(69, 69, 69)
                        .addComponent(Agregar)
                        .addGap(40, 40, 40)
                        .addComponent(Limpiar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 282, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelRegistroLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelcomb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(234, 234, 234)))
                .addComponent(jLabel10)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Registro", PanelRegistro);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 931, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 775, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void AgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AgregarActionPerformed
        try {
            String Nom = nomb.getText();
            int Num = Integer.parseInt(num.getText());
            int DNI = Integer.parseInt(dni.getText());
            int tipo = combo.getSelectedIndex();
            int CaCam = 0;
            int CaRend = 0;
            int CaPanta = 0;
            int CaBater = 0;
            CaCam = CalCam.getSelectedIndex();
            CaRend = CalRen.getSelectedIndex();
            CaPanta = CalPant.getSelectedIndex();
            CaBater = CalBat.getSelectedIndex();
            if (CaCam == 0 || CaRend == 0 || CaPanta == 0 || CaBater == 0) {
                JOptionPane.showMessageDialog(null, "Volver a Ingersar Datos");
            } else {
                int Promedio = (CaBater + CaCam + CaRend + CaPanta) / 4;

                switch (tipo) {
                    case 1:
                        Sam++;

                        sams.cont(Promedio);
                        break;
                    case 2:
                        Hua++;

                        Huaw.cont(Promedio);
                        break;
                    case 3:
                        App++;

                        apple.cont(Promedio);
                        break;

                }

                Registro x = new Registro(Nom, Num, DNI, tipo, Promedio);
                obj.Adicionar(x);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Volver a Ingersar Datos");
        }
        muestra();
        muestra1();
    }//GEN-LAST:event_AgregarActionPerformed

    private void LimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LimpiarActionPerformed
        Limpiar.setEnabled(true);
        nomb.setText("");
        num.setText("");
        dni.setText("");
        CalCam.setSelectedIndex(0);
        CalBat.setSelectedIndex(0);
        CalPant.setSelectedIndex(0);
        CalRen.setSelectedIndex(0);
        nomb.requestFocus();
        JOptionPane.showMessageDialog(null, "Limpieza Realizada");
    }//GEN-LAST:event_LimpiarActionPerformed

    private void comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboActionPerformed
        int tipo = 0;
        tipo = combo.getSelectedIndex();
        if (tipo == 0) {
            panelcomb.setVisible(false);
        } else {
            panelcomb.setVisible(true);
        }
    }//GEN-LAST:event_comboActionPerformed

    private void SamsungActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SamsungActionPerformed
        txts.setText("*****************************Calculando Samsung con Datos Agrupados*****************************\n");
        print("fi" + "\t" + "Xi" + "\t" + "Xi*fi" + "\t" + "Xi^2*fi");

        double[][] vec = sams.Matriz();
        for (int i = 0; i < 4; i++) {

            for (int j = 0; j < 4; j++) {

                print1(vec[i][j] + "\t");
            }

            print1("\n");
        }
        print1("n=" + sams.SumInter() + "\t" + "\t" + sams.SumMul() + "\t" + sams.SumMul2() + "\n");
        print("");
        print("Formula de la Media");
        print("X=(Σfi*xi)/n");
        print("Interpretación:");
        print("El Ingreso Promedio de la calidad de los celulares Samsung por parte " + "\n"
                + "del usuario es de " + formato1.format(sams.Media()) + ".");
        print("Formula de la Varianza");
        print("S^2= Σ(xi^2*fi)-(n*(X^2))/(n-1)");
        print("La Varianza es S^2=: " + formato1.format(sams.Varianza()));
        print("Formula de la Desviación");
        print("S=√(S^2)");
        print("Interpretación:");
        print("La Desviación es S=: " + formato1.format(sams.Desviacion()));
        print("Existe una dispersion o varicion en el promedio de " + formato1.format(sams.Desviacion())
                + "\n" + "en la calidad de la marca Samsung con respecto a su valor centrar que es " + formato1.format(sams.Media()));
        print("Formula del Coeficiente de Variación");
        print("CV=(S/X)*100%");
        print("El Coeficiente de Varicación es CV=:" + formato1.format(sams.CoeVaria()) + "%");
        print("Interpretación:");
        print("Se observa que el coeficiente de variacion de la marca Samsung ante su calidad es de " + "\n"
                + formato1.format(sams.CoeVaria()) + "% es decir que su rango " + sams.InterCV());

    }//GEN-LAST:event_SamsungActionPerformed

    private void HuaweiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HuaweiActionPerformed
        txts.setText("*****************************Calculando Huawei con Datos Agrupados*****************************\n");
        print("fi" + "\t" + "Xi" + "\t" + "Xi*fi" + "\t" + "Xi^2*fi");

        double[][] vec = Huaw.Matriz();
        for (int i = 0; i < 4; i++) {

            for (int j = 0; j < 4; j++) {

                print1(vec[i][j] + "\t");
            }

            print1("\n");
        }
        print1("n=" + Huaw.SumInter() + "\t" + "\t" + Huaw.SumMul() + "\t" + Huaw.SumMul2() + "\n");
        print("");
        print("Formula de la Media");
        print("X=(Σfi*xi)/n");
        print("Interpretación:");
        print("El Ingreso Promedio de la calidad de los celulares Huawei por parte " + "\n"
                + "del usuario es de " + formato1.format(Huaw.Media()) + ".");
        print("Formula de la Varianza");
        print("S^2= Σ(xi^2*fi)-(n*(X^2))/(n-1)");
        print("La Varianza es S^2=: " + formato1.format(Huaw.Varianza()));
        print("Formula de la Desviación");
        print("S=√(S^2)");
        print("Interpretación:");
        print("La Desviación es S=: " + formato1.format(Huaw.Desviacion()));
        print("Existe una dispersion o varicion en el promedio de " + formato1.format(Huaw.Desviacion())
                + "\n" + "en la calidad de la marca Huawei con respecto a su valor centrar que es " + formato1.format(Huaw.Media()));
        print("Formula del Coeficiente de Variación");
        print("CV=(S/X)*100%");
        print("El Coeficiente de Varicación es CV=:" + formato1.format(Huaw.CoeVaria()) + "%");
        print("Interpretación:");
        print("Se observa que el coeficiente de variacion de la marca Apple ante su calidad es de " + "\n"
                + formato1.format(Huaw.CoeVaria()) + "% es decir que su rango " + Huaw.InterCV());
    }//GEN-LAST:event_HuaweiActionPerformed

    private void AppleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AppleActionPerformed
        txts.setText("*****************************Calculando Apple con Datos Agrupados*****************************\n");
        print("fi" + "\t" + "Xi" + "\t" + "Xi*fi" + "\t" + "Xi^2*fi");

        double[][] vec = apple.Matriz();
        for (int i = 0; i < 4; i++) {

            for (int j = 0; j < 4; j++) {

                print1(vec[i][j] + "\t");
            }

            print1("\n");
        }
        print1("n=" + apple.SumInter() + "\t" + "\t" + apple.SumMul() + "\t" + apple.SumMul2() + "\n");
        print("");
        print("Formula de la Media");
        print("(Σfi*Xi)/n");
        print("Interpretación:");
        print("El Ingreso Promedio de la calidad de los celulares Apple por parte " + "\n"
                + "del usuario es de " + formato1.format(apple.Media()) + ".");
        print("Formula de la Varianza");
        print("S^2= Σ(xi^2*fi)-(n*(X^2))/(n-1)");
        print("La Varianza es S^2=: " + formato1.format(apple.Varianza()));
        print("Formula de la Desviación");
        print("S=√(S^2)");
        print("Interpretación:");
        print("La Desviación es S=: " + formato1.format(apple.Desviacion()));
        print("Existe una dispersion o varicion en el promedio de " + formato1.format(apple.Desviacion())
                + "\n" + "en la calidad de la marca Apple con respecto a su valor centrar que es " + formato1.format(apple.Media()));
        print("Formula del Coeficiente de Variación");
        print("CV=(S/X)*100%");
        print("El Coeficiente de Varicación es CV=:" + formato1.format(apple.CoeVaria()) + "%");
        print("Interpretación:");
        print("Se observa que el coeficiente de variacion de la marca Apple ante su calidad es de " + "\n"
                + formato1.format(apple.CoeVaria()) + "% es decir que su rango " + apple.InterCV());
    }//GEN-LAST:event_AppleActionPerformed

    private void btnTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTotalActionPerformed
        txts.setText("*********************************Calculando Datos No Agrupados*********************************\n");
        print("La cantidad de Datos de las Marcas en general: " + Sam + "-" + Hua + "-" + App);
        print("La muestra de las Marcas es 3");
        print("Formula de la Media de Datos no Agrupados");
        print("X=(Σxi)/n");
        print("El Ingreso Promedio de la calidad de los celulares de las Marcas en general es de  " + formato1.format(Media()));
        print("Formula de la Varianza");
        print("S^2= Σ(xi-X)^2+(xi-X)^2+ ..../(n-1)");
        print("La Varianza es S^2=: " + formato1.format(Varianza()));
        print("Formula de la Desviación para datos no agrupados");
        print("S=√(S^2)");
        print("La Desviación es S=: " + formato1.format(Desviacion()));
        print("Existe una dispersion o varicion en el promedio de " + formato1.format(Desviacion())
                + "\n" + "en la calidad de la marca de los celulares con respecto a su valor centrar que es " + formato1.format(Media()));
        print("Formula del Coeficiente de Variación");
        print("CV=(S/X)*100%");
        print("El Coeficiente de Varicación es CV=:" + formato1.format(CoeVari()) + "%");
        print("Se observa que el coeficiente de variacion de la marca de celulares ante su calidad es de " + "\n"
                + formato1.format(CoeVari()) + "% es decir que su rango " + InterCV());
    }//GEN-LAST:event_btnTotalActionPerformed

    private void nombKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nombKeyTyped
        char nombre = evt.getKeyChar();
        if (Character.isSpaceChar(nombre)) {
            evt.consume();
            Toolkit.getDefaultToolkit().beep();
        } else if (!Character.isLetter(nombre)) {
            evt.consume();
            Toolkit.getDefaultToolkit().beep();
        }
    }//GEN-LAST:event_nombKeyTyped

    private void numKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_numKeyTyped
        char letra = evt.getKeyChar();
        if (Character.isSpaceChar(letra)) {
            evt.consume();
            Toolkit.getDefaultToolkit().beep();
        } else if (Character.isLetter(letra)) {
            evt.consume();
            Toolkit.getDefaultToolkit().beep();
        } else if (num.getText().length() >= 9) {
            evt.consume();
            Toolkit.getDefaultToolkit().beep();
        }
    }//GEN-LAST:event_numKeyTyped

    private void dniKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dniKeyTyped
        char letra = evt.getKeyChar();
        if (Character.isSpaceChar(letra)) {
            evt.consume();
            Toolkit.getDefaultToolkit().beep();
        } else if (Character.isLetter(letra)) {
            evt.consume();
            Toolkit.getDefaultToolkit().beep();
        } else if (dni.getText().length() >= 9) {
            evt.consume();
            Toolkit.getDefaultToolkit().beep();
        }
    }//GEN-LAST:event_dniKeyTyped

  private void dniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dniActionPerformed
    // TODO add your handling code here:
  }//GEN-LAST:event_dniActionPerformed

  private void numActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numActionPerformed
    // TODO add your handling code here:
  }//GEN-LAST:event_numActionPerformed

    void print1(String cad) {
        txts.append(cad);
    }

    void print(String cad) {
        txts.append(cad + "\n");
    }

    public void Fondo() {
        ImageIcon img = new ImageIcon(getClass().getResource("/Adiciones/Vegeta.png"));
        Image imgesc = img.getImage().getScaledInstance(FOND.getWidth(), FOND.getHeight(), Image.SCALE_SMOOTH);
        FOND.setIcon(new ImageIcon(imgesc));
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Agregar;
    private javax.swing.JButton Apple;
    private javax.swing.JComboBox<String> CalBat;
    private javax.swing.JComboBox<String> CalCam;
    private javax.swing.JComboBox<String> CalPant;
    private javax.swing.JComboBox<String> CalRen;
    private javax.swing.JLabel FOND;
    private javax.swing.JLabel Fecha;
    private javax.swing.JButton Huawei;
    private javax.swing.JButton Limpiar;
    private javax.swing.JPanel PanalListado;
    private javax.swing.JPanel PanelRegistro;
    private javax.swing.JButton Samsung;
    private javax.swing.JButton btnTotal;
    private javax.swing.JComboBox<String> combo;
    private javax.swing.JTextField dni;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField nomb;
    private javax.swing.JTextField num;
    private javax.swing.JPanel panelcomb;
    private javax.swing.JTable tabla;
    private javax.swing.JTable tabla1;
    private javax.swing.JTable tablaInter;
    private javax.swing.JTextArea txts;
    // End of variables declaration//GEN-END:variables
}
